@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/home.less";
@import "{}/imports/ui/stylesheets/layout.less";

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.container {
  width: 970px;
  max-width: none !important;
}

