#answer {
        .answer-font-color {
			color: white;
		}
	    .answer-manager-icon {
	   	    font-size: auto;
	    }
	    .answer-manager-panel {
		    width: 100%;
			height: 100%;
	    }
		.answer-manager-panel-area {
		    padding-bottom: 10px;			
			height: 88px;
		}
		.answers-col {
			padding-left: 5px;
			padding-right: 5px;
		}
		#first-answer {
			background:#d9534f;
		}
		#second-answer {
			background:#269abc;
		}
		#third-answer {
			background:#d58512;
		}
		#fourth-answer {
			background:#398439;
		}
        .answer-icon {
	   	    font-size:120px;
	    }
	    .answer-button {
		    width: 100%;
			height: 100%;
	    }
		.answer-btn-area {
		    padding-bottom: 10px;	
			height: 250px;
		}
		.buttons-col {
			padding-left: 5px;
			padding-right: 5px;
		}
}