#game-layout{
  height: 100vh;
  -webkit-animation: bgcolorchange 8s infinite;
  animation: 24s infinite bgcolorchange;
}
@keyframes bgcolorchange {
  0% {
    background-color: #FF0000;
  }
  17% {
    background-color: #DDDD00;
  }
  34% {
    background-color: #00FF00;
  }
  51% {
    background-color: #00DDDD;
  }
  68% {
    background-color: #0000FF
  }
  85% {
    background-color: #DD00DD
  }
  100% {
    background-color: #FF0000
  }
}