#history {
    padding-top: 100px;
    .padding-top {
        padding-top: 100px;
    }
    .chart {
        direction: ltr;
    }
    .tooltip-area {
		direction: rtl;
    }
    .chart-title {
        text-align: center;
    }
}