#main-input {
  border: .125rem solid #ccc;
  height: 50px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border linear .2s,box-shadow linear .2s;
  display: inline-block;
  padding: 4px 6px;
}

#start-game-btn {
  box-shadow: none;
  outline: 0;
  background-color: #333;
  color: #fff;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
}

#main-input:focus {
  border-color: #000 !important;
}

#logo-area {
  text-align: center;
}

#logo-area h1{
  font-size: 100px;
  color: #fff;
  font-weight: bold;
}