body {
  -webkit-animation: bgcolorchange 8s infinite;
  animation: 8s infinite bgcolorchange;
}
@keyframes bgcolorchange {
  0% {
    background-color: red;
  }
  25% {
    background-color: green;
  }
  50% {
    background-color: yellow;
  }
  75% {
    background-color: yellow;
  }
  100% {
    background-color: red;
  }
}
@-webkit-keyframes bgcolorchange {
  0%   {background: red;}
  25%  {background: yellow;}
  75%  {background: green;}
  100% {background: blue;}
}