.quiz-card {
  .quiz-card-img-area {
    padding-top: 20px;
  }
  .quiz-panel-img-area {
    height: 100px;
    width: 180px;
  }
  .quiz-panel-img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
  }
  .quiz-title {
    font-size: 26px;
    font-weight: 500;
  }
  .quiz-owner-span {
    color: gray;
  }
  .quiz-card-link-text {
    display: block;
    text-align: center;
    color: #000;
    &-icon {
      border-radius: 50%;
      background-color: #ff851b;
      color: #fff;
      height: 40px;
      width: 40px;
      margin: auto;
      padding: 12px;
      display: block;
      text-align: center;
    }
  }
  a.quiz-card-link {
    text-decoration: none;
  }
  .start-game-btn {
    background-color: #864cbf;
    border-color: #864cbf;
  }
  @media (min-width: 768px) {
    .quiz-card-buttons-area {
      padding-top: 50px;
    }
    .quiz-card-start-button-area {
      padding-top: 8px;
    }
  }
  .tag {
    margin: 2px;
  }
}
