#quiz-form {
    input.input-title {
        height: 80px;
        padding: 13px 16px;
        font-size: 36px;
    }
    input.input-title:focus {
        outline:none;
    }
    .question-form {
      .form-horizontal .form-group {
          margin-left: inherit;
          margin-right: inherit;
          margin-top: 5px;
      }
    }
}
