#quizes
{
    .card {
        margin-top: 20px;
        padding: 30px;
        background-color: rgba(214, 224, 226, 0.2);
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        box-sizing: border-box;
    }

	.table-filter {
		background-color: #fff;
		border-bottom: 1px solid #eee;
	}

	.table-filter tbody tr:hover {
		cursor: pointer;
		background-color: #eee;
	}

	.table-filter tbody tr td {
		padding: 10px;
		vertical-align: middle;
		border-top-color: #eee;
	}

	.table-filter .star {
		color: #ccc;
		text-align: center;
		display: block;
	}

	.table-filter .star:hover {
	color: #ccc;
	}

	.table-filter .edit {
		color: #ccc;
		text-align: center;
		display: block;
	}

	.table-filter .edit:hover {
	color: #ccc;
	}
	a.add-question {
		text-decoration: none;
		&:hover {
			.panel-body {
				background-color: #eee;
			}
		}
	}
	#add-quiz-panel {
		height: 120px;
		border: none;
		box-shadow: none;
		.panel-body {
			border-style: dashed;
			border-radius: 3px;
			border-color: #cbb;
			border-width: 2px;
		}
		#add-quiz-plus-icon {
			font-size: 60px;
			text-align: center;
			display: block;
			margin: auto;
			color: gray;
		}
	}
}
