.infinite-scroll-text {
    display: none;
    padding-top: 20px;
    border-top: 1px solid #DDD;
    text-align: center;
    color: #777;
    font-size: 200%;
}

.loader {
    text-align: center;    
}